<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_1"
        android:title="@string/fragment_1"
        android:icon="@drawable/star"
        />
    <item
        android:id="@+id/fragment_2"
        android:title="@string/fragment_2"
        android:icon="@drawable/info_folder"
        />
    <item
        android:id="@+id/fragment_3"
        android:title="@string/fragment_3"
        android:icon="@drawable/video_game_icon"
        />
</menu>