<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BottomNavigationFragment3">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fragment_3_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fragment_3"
        android:scaleType="fitXY"
        />

</androidx.constraintlayout.widget.ConstraintLayout>